# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "!rU3K0@mwbGdjZEa"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  eboy.gr:
    admin_password: "*MCQ@0ce1eZX%##P"
    env:
      db_password: "VnxikH5S0#etvj3#"
